U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Annual Return
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Change in Director
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Charges
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Investment
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Others Attachment
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Others E-Form
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board (1).pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board (2).pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board.pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\judgements
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\nclt_cases
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\ratings
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\5955ef7095efd5c6c01b0a372e294d488a7b2c8a4351b0e4994f6967681d4661.pdf
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\7523a33b73c3ecc958a8dd0590d4f0b150df9c2d336c1b7c7450acc460b3e2cb.pdf
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\ratings
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\Annual
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\attachment
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\charges
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\director
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Details of shareholders-150606 (1).PDF
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form 20B-150606 (1).PDF
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form AOC-4-01122017_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form AOC-4-03022022_signed
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form AOC-4-03122023_signed
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form AOC-4-09112016_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form AOC-4-23022021_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form AOC-4-31102019_signed
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form AOC-4-31102022
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7-01122017_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7-06032021_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7-07122019_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7-081215.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7-14122016_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7-14122018_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7A-01112023.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7A-05022022_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7A-17012024_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7A-17112022.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form MGT-7A-23092023_signed.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form23AC-051209 for the FY ending on-310309.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form23AC-161112 for the FY ending on-310312.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form23AC-201014 for the FY ending on-310314.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form23AC-281010 for the FY ending on-310310.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form23AC-301011 for the FY ending on-310311.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form23AC-311013 for the FY ending on-310313.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\Form66-051209 for the FY ending on-310309.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\FormSchV-071209 for the FY ending on-310309.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\FormSchV-080709 for the FY ending on-310308.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\FormSchV-151110 for the FY ending on-310310.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\FormSchV-151113 for the FY ending on-310313.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\FormSchV-201014 for the FY ending on-310314.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\FormSchV-201112 for the FY ending on-310312.pdf
U18101DL1979PTC009412      [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return\FormSchV-251111 for the FY ending on-310311.pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Annual Return
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Change in Director
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Charges
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Investment
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Others Attachment
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Others E-Form
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board (1).pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board (2).pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board.pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\judgements
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\nclt_cases
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\ratings
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\5955ef7095efd5c6c01b0a372e294d488a7b2c8a4351b0e4994f6967681d4661.pdf
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\7523a33b73c3ecc958a8dd0590d4f0b150df9c2d336c1b7c7450acc460b3e2cb.pdf
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\ratings
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\Annual
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\attachment
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\charges
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\director
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Change in Director
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Charges
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form ADT-1-30102019_signed
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form DIR-12-110614.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form DPT-3-22062020-signed.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form GNL.2-251114.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form GNL.2-261114.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Investment
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Others Attachment
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\ratings
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Annual Return
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Change in Director
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Charges
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Investment
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Others Attachment
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Others E-Form
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board (1).pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board (2).pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board.pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\judgements
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\nclt_cases
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\ratings
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\5955ef7095efd5c6c01b0a372e294d488a7b2c8a4351b0e4994f6967681d4661.pdf
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\7523a33b73c3ecc958a8dd0590d4f0b150df9c2d336c1b7c7450acc460b3e2cb.pdf
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\ratings
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\Annual
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\attachment
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\charges
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\director
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Change in Director
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Charges
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form ADT-1-30102019_signed
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form DIR-12-110614.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form DPT-3-22062020-signed.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form GNL.2-251114.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form GNL.2-261114.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Investment
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Others Attachment
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\ratings
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Annual Return
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Change in Director
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Charges
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Investment
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Others Attachment
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\Others E-Form
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board (1).pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board (2).pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\XBRL financial statements duly authenticated as per section 134 (including Board.pdf
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\judgements
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\nclt_cases
U18100WB2005PLC106448  [NEW] D:\Aws_project\55_Code\New_files\U18100WB2005PLC106448\ratings
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\5955ef7095efd5c6c01b0a372e294d488a7b2c8a4351b0e4994f6967681d4661.pdf
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\7523a33b73c3ecc958a8dd0590d4f0b150df9c2d336c1b7c7450acc460b3e2cb.pdf
U18101CT2009PTC021496  [NEW] D:\Aws_project\55_Code\New_files\U18101CT2009PTC021496\ratings
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\Annual
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\attachment
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\charges
U18101DD2001PTC002958  [NEW] D:\Aws_project\55_Code\New_files\U18101DD2001PTC002958\director
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Annual Return
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Change in Director
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Charges
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form ADT-1-30102019_signed
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form DIR-12-110614.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form DPT-3-22062020-signed.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form GNL.2-251114.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Form GNL.2-261114.pdf
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Investment
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\Others Attachment
U18101DL1979PTC009412  [NEW] D:\Aws_project\55_Code\New_files\U18101DL1979PTC009412\ratings
